{
    "version": 2,
    "configurePresets": [
        {
            "name": "config_msvc19_x64_debug",
            "displayName": "config_msvc19_x64_debug",
            "description": "Using compilers for Visual Studio 16 2019 (x64 architecture)",
            "generator": "Visual Studio 16 2019",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS":"/MP /D UNICODE /D _UNICODE",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:\\Qt\\5.15.2\\msvc2019_64\\lib\\cmake;",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "RW_ROOT":"C:\\Dev\\Framework\\OTRobWork\\RobWork",
                "RWS_ROOT":"C:\\Dev\\Framework\\OTRobWork\\RobWorkStudio"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build_msvc19_x64_debug",
            "description": "",
            "displayName": "build_msvc19_x64_debug",
            "configurePreset": "config_msvc19_x64_debug",
            "configuration": "Debug",
            "verbose": true,
            "nativeToolOptions": ["/m"]
        }
    ]
}